# Java-Specialization-Modules

./: README-LOCAL-TOKEN-STORAGE.md  README-REDIS.md  README.md  docker-compose.yml  pgadmin-servers.json  pom.xml
src/main/java/com/sro/SpringCoreTask1/: ConsoleMenu.java  SpringCoreTask1Application.java
src/main/java/com/sro/SpringCoreTask1/annotations/: Authenticated.java
src/main/java/com/sro/SpringCoreTask1/aspect/: AuthAspect.java  LoggingAspect.java
src/main/java/com/sro/SpringCoreTask1/config/: AppConfig.java  CacheConfig.java  MetricsConfig.java  OpenApiConfig.java  PersistenceConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/sro/SpringCoreTask1/controller/v1/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/sro/SpringCoreTask1/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/com/sro/SpringCoreTask1/dao/base/: BaseDAO.java
src/main/java/com/sro/SpringCoreTask1/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java
src/main/java/com/sro/SpringCoreTask1/dto/: TraineeDTO.java  TraineeTrainingFilterDTO.java  TrainerDTO.java  TrainerTrainingFilterDTO.java  TrainingDTO.java  TrainingFilterDTO.java
src/main/java/com/sro/SpringCoreTask1/dto/request/: TraineeRequestDTO.java  TrainerRequestDTO.java  TrainingRequestDTO.java  TrainingTypeRequestDTO.java
src/main/java/com/sro/SpringCoreTask1/dto/response/: TraineeResponseDTO.java  TrainerResponseDTO.java  TrainingResponseDTO.java  TrainingTypeResponseDTO.java
src/main/java/com/sro/SpringCoreTask1/entity/: RoleType.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/sro/SpringCoreTask1/exception/: ApiError.java  AuthenticationFailedException.java  DatabaseOperationException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StorageInitializationException.java  UnauthorizedException.java
src/main/java/com/sro/SpringCoreTask1/exception/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/sro/SpringCoreTask1/exceptions/: EntityNotFoundException.java  StorageInitializationException.java
src/main/java/com/sro/SpringCoreTask1/facade/: AuthServiceFacade.java  ProfileFacade.java  SystemServiceFacade.java  TraineeServiceFacade.java  TrainerServiceFacade.java  TrainingFacade.java  TrainingServiceFacade.java
src/main/java/com/sro/SpringCoreTask1/facade/impl/: AuthServiceFacadeImpl.java  TraineeServiceFacadeImpl.java  TrainerServiceFacadeImpl.java  TrainingServiceFacadeImpl.java
src/main/java/com/sro/SpringCoreTask1/health/: DataInitializationHealthIndicator.java  DatabaseHealthIndicator.java  TraineeServiceHealthIndicator.java
src/main/java/com/sro/SpringCoreTask1/mappers/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/com/sro/SpringCoreTask1/mappers/seed/: TraineeSeedMapper.java  TrainerSeedMapper.java  TrainingSeedMapper.java  TrainingTypeSeedMapper.java
src/main/java/com/sro/SpringCoreTask1/mappers/trainee/: TraineeCreateMapper.java  TraineeResponseMapper.java  TraineeUpdateMapper.java  TrainerSummaryMapper.java
src/main/java/com/sro/SpringCoreTask1/mappers/trainer/: TrainerCreateMapper.java  TrainerResponseMapper.java  TrainerUpdateMapper.java
src/main/java/com/sro/SpringCoreTask1/mappers/training/: TrainingCreateMapper.java  TrainingResponseMapper.java  TrainingTraineeMapper.java  TrainingUpdateMapper.java  (+1 more)
src/main/java/com/sro/SpringCoreTask1/metrics/: TraineeTrainingMetrics.java  TrainerTrainingMetrics.java  TrainingMetrics.java
src/main/java/com/sro/SpringCoreTask1/models/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/sro/SpringCoreTask1/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java
src/main/java/com/sro/SpringCoreTask1/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/com/sro/SpringCoreTask1/service/: AuthService.java  DataInitializationService.java  DataSeedService.java  LoginAttemptService.java  TokenStorageService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
src/main/java/com/sro/SpringCoreTask1/util/: IdGenerator.java  LoginAttemptInfo.java  ProfileUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  init_data.json
src/test/java/com/sro/SpringCoreTask1/: SpringCoreTask1ApplicationTests.java
src/test/java/com/sro/SpringCoreTask1/controller/: AuthControllerWebTestClientTest.java  TrainerControllerWebTestClientTest.java  TrainingControllerWebTestClientTest.java  TrainingTypeControllerWebTestClientTest.java
src/test/java/com/sro/SpringCoreTask1/facade/: AuthServiceFacadeImplTest.java  TraineeServiceFacadeImplTest.java  TrainerServiceFacadeImplTest.java  TrainingServiceFacadeImplTest.java
src/test/java/com/sro/SpringCoreTask1/metrics/: TraineeTrainingMetricsTest.java  TrainerTrainingMetricsTest.java  TrainingMetricsTest.java
src/test/java/com/sro/SpringCoreTask1/repository/: TraineeRepositoryImplTest.java  TraineeRepositoryTest.java  TrainerRepositoryImplTest.java  TrainerRepositoryTest.java  TrainingRepositoryImplTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryImplTest.java
src/test/java/com/sro/SpringCoreTask1/service/: AuthServiceImplTest.java  DataSeedServiceTest.java  InMemoryTokenStorageServiceImplTest.java  LoginAttemptServiceTest.java  RedisTokenStorageServiceImplTest.java  TraineeServiceImplTest.java  TraineeServiceTest.java  TrainerServiceImplTest.java  TrainerServiceTest.java  TrainingServiceImplTest.java  TrainingServiceTest.java  TrainingTypeServiceImplTest.java
src/test/java/com/sro/SpringCoreTask1/util/: ProfileUtilTest.java
src/test/resources/: application-test.properties
(+82 files in other folders)
