# ----------------------------------------------------------------------------
# Application Configuration
# ----------------------------------------------------------------------------
spring.application.name=SpringCoreTask1

# ----------------------------------------------------------------------------
# JPA / Hibernate Settings (common)
# ----------------------------------------------------------------------------
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# ----------------------------------------------------------------------------
# Actuator Endpoints (common)
# ----------------------------------------------------------------------------
management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.metrics.tags.application=training-management
management.endpoint.health.group.custom.include=db,traineeService

# ----------------------------------------------------------------------------
# OpenAPI / Swagger (common)
# ----------------------------------------------------------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ----------------------------------------------------------------------------
# JWT Configuration (common)
# ----------------------------------------------------------------------------
jwt.secret=5JI1p09GOcOlK9z8A/QBiLM7P+ZzS7DBvzIKM5G6Md2jYMkSvCbdQR13nPhJGwKkXZvRK9lNCPUXX/bSA44qzw==
# Access token expiration time (15 minutes)
jwt.expiration=900000
# jwt.expiration=120000
# Refresh token expiration time (7 days)
jwt.refresh-expiration=604800000

# ----------------------------------------------------------------------------
# Login Security Configuration
# ----------------------------------------------------------------------------
security.login.max-attempts=3
security.login.lock-time-minutes=5
