# ----------------------------------------------------------------------------
# Development Environment Settings
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# PostgreSQL DataSource
# ----------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_epam
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------------------------------------------
# JPA / Hibernate (Dev)
# ----------------------------------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ----------------------------------------------------------------------------
# Logging Levels
# ----------------------------------------------------------------------------
logging.level.com.sro=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

# ----------------------------------------------------------------------------
# Actuator Endpoints (Dev)
# ----------------------------------------------------------------------------
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.enable.all=true

# ----------------------------------------------------------------------------
storage.init.file=classpath:init_data.json

# ----------------------------------------------------------------------------
# Token Storage Configuration (Dev)
# ----------------------------------------------------------------------------
jwt.blacklist.prefix=blacklisted_token:
jwt.refresh.prefix=user:refresh_tokens:
jwt.refresh.expiry=7

# ----------------------------------------------------------------------------
# Redis Configuration (Dev)
# ----------------------------------------------------------------------------
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000
spring.data.redis.password=
spring.cache.type=redis

