# ----------------------------------------------------------------------------
# Application Configuration
# ----------------------------------------------------------------------------
spring.application.name=SpringCoreTask1

# ----------------------------------------------------------------------------
# JPA / Hibernate Settings (common)
# ----------------------------------------------------------------------------
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# ----------------------------------------------------------------------------
# Actuator Endpoints (common)
# ----------------------------------------------------------------------------
management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.metrics.tags.application=training-management
management.endpoint.health.group.custom.include=db,traineeService

# ----------------------------------------------------------------------------
# OpenAPI / Swagger (common)
# ----------------------------------------------------------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html