spring.application.name=SpringCoreTask1

storage.init.file=classpath:init_data.json

logging.level.com.sro=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html